{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    // Public CORS origin — change to your custom domain if you add one
    "ALLOWED_ORIGIN": "https://webapp-f21.pages.dev",
    // Cloudflare Turnstile PUBLIC sitekey (safe to commit)
    // Get yours at dash.cloudflare.com → Turnstile → Add site
    // Replace "1x00000000000000000000AA" (test key) with your real sitekey
    "TURNSTILE_SITE_KEY": "0x4AAAAAADhgTP2XYcAbO7b5",
    // Google OAuth PUBLIC client ID (safe to commit)
    // Get yours at console.developers.google.com → Credentials → OAuth 2.0 Client IDs
    "GOOGLE_CLIENT_ID": "912406276350-iue24vppv4l04fpjfbokisvl6g0e4o7t.apps.googleusercontent.com",
    // PayPal PUBLIC client ID (safe to commit) + mode. Get yours at developer.paypal.com → Apps & Credentials.
    // Use the Sandbox client ID while testing; switch PAYPAL_MODE to "live" with the live client ID in production.
    "PAYPAL_CLIENT_ID": "BAA1_HlE47h99hVNF2PJICPx57PpTGmddFbo0wwtVXx5wdJtSov6RnOrCfuMAL5MW3-ruWgiU9k5IPRmHw",
    "PAYPAL_MODE": "sandbox",
    // PostHog PUBLIC project API key (phc_..., safe to commit) — analytics no-op when empty.
    // Get yours at posthog.com → Project Settings → Project API Key.
    "POSTHOG_KEY": "phc_qV9tjdTyhzzEYvp4fP2jRRXYZGcwgjsuFv3xSaXWUbYG",
    "POSTHOG_HOST": "https://us.i.posthog.com"
    // SECRETS (add via Cloudflare Pages dashboard → Settings → Environment Variables → Secrets):
    //   TURNSTILE_SECRET_KEY  — private key for server-side Turnstile verification
    //   PAYPAL_CLIENT_SECRET  — private PayPal secret for server-side order create/capture
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
     {
       "binding": "DB",
       "database_name": "uniway_db",
       "database_id": "a1ab0ca3-6b13-45b2-870a-298721dc5371"
     }
   ],
 "ai": {
   "binding": "AI"
 }
}